<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-color: #fffbd3;
            background-image: url(HTMLmonkeyATT00015.gif);
            background-repeat: no-repeat;
            /* also */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: -500px 500px;
            background-size: 120%; */
            background-image: url(HTMLmasaaki-komori.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem blanditiis officiis dicta error rem fugit mollitia, officia iste ipsam et id ratione illo rerum architecto doloribus asperiores perspiciatis ducimus libero.
        Non sit itaque laborum consequatur eos est dolor ipsam rem atque. Vitae eius voluptate sed, totam mollitia adipisci deserunt praesentium harum labore amet, quia ea ut asperiores tempore velit? Nam?
        Optio neque labore nihil beatae perferendis velit consequuntur, dolorum quae porro temporibus placeat, repellendus blanditiis corporis ea corrupti veniam ex aliquam laudantium repudiandae nisi pariatur minus enim. Sunt, sed atque?
        Itaque odit molestias deserunt possimus sunt, quaerat vitae incidunt repellat mollitia? Magnam, cupiditate qui dolores ab culpa amet ea aut ducimus distinctio cumque quia adipisci quo perspiciatis blanditiis totam ipsum?
        Fuga, voluptates molestias quos expedita consectetur minus unde consequatur amet commodi, ipsa a magnam quia corrupti, voluptatum facilis sint autem quas ratione tempore dignissimos placeat. Reiciendis deserunt id accusantium asperiores.
    </p>
    <p>
        HIHIHI
    </p>
</body>
</html>