<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* border: 10px solid #ccc; */
            border-width: 10px;
            border-style: dashed dotted;
            border-color: #123ab6 #8f5f96 #6eb17e;
            padding: 20px;
            margin: 20px;
            float: left;
            /* float=浮動 */
        }
        .box{
            box-sizing: border-box;
            /* 以border寬為設定寬 */
            border: 5px solid #aaa;
            box-shadow: -10px 0px 15px #666;
        }
        .box1{
            border: 5px solid #aaa;
            /* border-radius: 50%; */
            border-radius: 50px 30px 5px 100px;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>