<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fffbd3;
            background-image: url(HTMLmasaaki-komori.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif, "微軟正黑體";
            /* 英文字體先, 中文後 */
        }
        h1  {
            text-align: center;
            letter-spacing: 10px;
            font-size: 50px;
            font-family: 'Noto Serif TC', serif;
        }
        p{
            width: 500px;
            margin: auto;
            font-size: 1.2em;
            line-height: 2em;
            /* 1em=100%=16px=12pt */
            border: 1px solid #000;
            text-indent: 36px;
            padding: 10px;
            text-align: justify;
        }
        .text1{
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>
        我的網頁!
    </h1>
    <p class="text1">
        原始文字是人類用來紀錄特定事物、簡化圖像而成的書寫符號。文字在發展早期都是圖畫形式的，有些是以形表意，有些是以形表音，其中有表意文字（象形文字，即以形表意的文字），與語音無甚關係，中國文字便是從此漸次演變而成。有些中文字可以從表面、部首、字旁看到一些聯繫旁通的字義。而這些特色是拼音文字所沒有的。所以古代中國文字在不同的語系區域是擁有不同發音的，即方言的存在。漢字已經被鄰近的族群借用其文字用作為書寫紀錄。一般認為，文字是文明社會的標誌。有些文字是以形表音的圖畫文字，其後歷經不同演變，部分發展成語言的符號系統，後亦可用來紀錄人生經驗與見聞。除了漢字及其衍生文字之外，當代世界絕大部分的文字的歷史都可追溯至古埃及聖書體文字。以形表音的圖畫文字經過不斷的發展，從古埃及文、羅馬文字、及拉丁文字則發展到後期都成為語音符號，即文字的字母，不同的字母合併成一個文字。由於不同字母分別付予一個音，不同的字母合併成切音（混音），形成音節，合併不合的音節，成為了記錄語音的表音文字。
    </p>
</body>
</html>