<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    a:link{
        color: rgb(0, 68, 255);
    }
    a:visited{
        color: rgb(0, 60, 255);
        text-decoration: none;
    }
    a:hover{
        color: aqua;
        text-decoration: underline;
    }
    a:active{
        color: azure;
    }
    /* ------------------------ */
    a.c1:link, a.c1:visited{
        color: rgb(0, 68, 255);
    }
    /* a:visited{
        color: rgb(0, 60, 255);
        text-decoration: none;
    } */
    a.c1:hover,a.c1:active{
        color: aqua;
        text-decoration: underline;
    }
    /* a:active{
        color: azure;
    } */
    a.c2:link, a.c2:visited{
        color: rgb(255, 0, 0);
    }
    /* a:visited{
        color: rgb(0, 60, 255);
        text-decoration: none;
    } */
    a.c2:hover,a.c2:active{
        color: rgb(157, 255, 0);
        text-decoration: underline;
    }
    /* a:active{
        color: azure;
    } */
    /* ------------------------ */


</style>
</head>
<body>
    <a href="" class="c1">超連結01</a> <br>
    <a href="" class="c2">超連結02</a>
</body>
</html>